<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="js/chart-builder.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Compare Features</h1>
		<p>Select one or more segments to find features that they share in common.</p>
		<p>Select one or more features to find segments that they share in common.</p>
		<h2 id="selected">Selected Features: none</h2>
		<p id="matches"></pp>
		<div id="feature-table"></div>
	</body>
</html>